# DB_CONNECTION_STRING="postgresql://neondb_owner:npg_N6G3LlhkjxKC@ep-falling-brook-a10mwc8z-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
# PORT=5000
# DB_USERNAME=vicheka
# DB_PASSWORD=vicheka@2026
# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=eka

# # DB_HOST=localhost
# # DB_PORT=5432
# # DB_USERNAME=postgres
# # DB_PASSWORD=vicheka@2026
# # DB_NAME=attendance_test
# # PORT=5000

# JWT_SECRET=WMAD_Attendance_TryKimhong_2026_Secure!
# TELEGRAM_BOT_TOKEN=8612394765:AAH0NMfe15t0xo84iAWtodbt5ECbD5vnXAY
# TELEGRAM_CHAT_ID=-5017740475
# BASE_URL=http://192.168.11.41:5000


# DEV_MODE=true


# DB_USERNAME=vicheka
# DB_PASSWORD="vicheka@2026"
# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=local_test